<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".layouts.Adaptivelayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/Adaptive_title"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:textColor="#404040"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Chooses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--RadioButton
            android:id="@+id/Adaptive_Choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="items" /-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/Adaptive_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
