<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/MusicList_title"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:textColor="#404040"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/MusicDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:onClick="MusicAllDownloadOnClick"
                    app:srcCompat="@drawable/downloadicon"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/MusicList_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/MusicList_list"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
