<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/Notification_Layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Notification_ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/Notification_ImageView"
        android:layout_toRightOf="@+id/Notification_ImageView">

        <TextView
            android:id="@+id/Notification_SongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textSize="16dp"
            android:text="SongName"
            android:textColor="#393939" />

        <TextView
            android:id="@+id/Notification_Singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="14dp"
            android:minLines="1"
            android:text="Singer"
            android:textColor="#8f8f8f" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp">

        <ImageButton
            android:id="@+id/Notification_LastBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/Notification_OpenBtn"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/Notification_OpenBtn"
            android:layout_toStartOf="@+id/Notification_OpenBtn"
            android:background="@drawable/ic_not_last" />

        <ImageButton
            android:id="@+id/Notification_OpenBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/Notification_NextBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/Notification_OpenBtn"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/Notification_OpenBtn"
            android:layout_toRightOf="@+id/Notification_OpenBtn"
            android:background="@drawable/ic_not_next" />
    </RelativeLayout>

</RelativeLayout>